UNSTRUCTURED_API = XkUF5Kz6H2q7L0PmvxmRFAMfBCs35I

OPENAI_API_KEY = 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

PINECONE_API_KEY=96e16da3-155c-4384-b2cc-161cdd12c232
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX='youtube-chat'

DATABASE_URL = postgresql://craverroy:EkbLohPry38u@ep-wandering-sun-78284268.ap-southeast-1.aws.neon.tech/langchain-youtube-ai?sslmode=require

YOUTUBE_API = AIzaSyCN7Qn8fcJM0rvRY3ZJ42kbb4vtns3WrTM
YOUTUBE_CLIENT_ID = 98931704654-ttcit827t0obd7qcq86e0c3icb7imvr9.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET = 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